{
  "short_name": "MaintSystem",
  "name": "MAINTENANCE & DEFECT SYSTEM V1.0",
  "icons": [
    {
      "src": "1000230635.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "1000230635.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0E1117",
  "theme_color": "#0E1117",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar"
}